version: 2

sources:
  - name: bradley_data
    database: materialscience-dev
    schema: warehouse
    

#   - name: data_warehouse
#     database: materialscience-dev
#     schema: data_warehouse
    