# version: 2

# sources:
#   - name: transform_staging
#     database: materialscience-dev
#     schema: transform_staging
    

#   - name: data_warehouse
#     database: materialscience-dev
#     schema: data_warehouse
    