version: 2

sources:
  - name: raw_data
    database: materialscience-dev
    schema: raw_data
    

  - name: transform_staging
    database: materialscience-dev
    schema: prod_transform_staging
    

  - name: data_warehouse
    database: materialscience-dev
    schema: data_warehouse
    