version: 2

sources:
  - name: warehouse
    database: materialscience-dev
    schema: warehouse
    tables:
      - name: bradley_data
    

#   - name: data_warehouse
#     database: materialscience-dev
#     schema: data_warehouse
    